MONGO_URI=<MONGO-ATLAS-URI>
MONGO_API_KEY=<MONGO-ATLAS-API-KEY>
MONGO_DISTINCT=<MONGO-ATLAS-DISTINCT-ENDPOINT>
MONGO_COLLECTION=<MONGO-COLLECTION>
MONGO_DATABASE=<MONGO-DATABASE>
MONGO_DATA_SOURCE=<MONGO-DATA-SOURCE>

AUTH0_SECRET='<AUTH0-SECRET>'
AUTH0_BASE_URL='<BASE-URL>'
AUTH0_ISSUER_BASE_URL='<ISSUER-BASE-URL>'
AUTH0_CLIENT_ID='<CLIENT-ID>' AUTH0_CLIENT_SECRET='<CLIENT-SECRET>'

NEXT_PUBLIC_BASE_URL='<BASE-URL>'
NEXT_PUBLIC_IMAGE_URL='<IMAGE-URL>'
NEXT_PUBLIC_ADMIN_EMAIL=<ADMIN-EMAIL>

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<STRIPE-PUBLISHABLE>
STRIPE_SECRET_KEY=<STRIPE-SECRET>

MJ_APIKEY_PUBLIC=<MAILJET-PUBLIC-KEY>
MJ_APIKEY_PRIVATE=<MAILJET-PRIVATE-KEY>
