MONGO_API_KEY=<MONGO-API-KEY>
MONGO_URI=<MONGO-URI>
AUTH0_SECRET='<AUTH0-SECRET>'
AUTH0_BASE_URL='<BASE-URL>`
AUTH0_ISSUER_BASE_URL='<ISSUER-BASE-URL>'
AUTH0_CLIENT_ID='<CLIENT-ID>'
AUTH0_CLIENT_SECRET='<CLIENT-SECRET>'
NEXT_PUBLIC_BASE_URL='<BASE-URL>'
NEXT_PUBLIC_IMAGE_URL='<IMAGE-URL>'
